<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taffic</title>
    <script src="../js/js/jquery.min.js"></script>
    <style>
         *{
        margin: 0;padding: 0;   
        }
        .fiexd{
             height: 130px; width: 100%; border: 1px solid #000;
            background-color: green;
        }
        .title{ margin-bottom: -130px;
            width: 100%; height: 120px; border: 1px solid #000;
            background-color: teal;
        }

        .container{ border: 1px solid #000;
            width: 1204px; height: 500px;
            position: relative; top: 280px; left: 180px;
            display: flex;
        }
        .box-bus{width: 500px;}
        .box-train{width: 500px;}
        .traffic{position: absolute;
             width: 500px; height: 300px;  
            
            
        }
        .bus{ 
            background-image: url(../project/img/bussit.jpg);
            background-position: -900px -450px;
            background-repeat: round;
            border-radius: 10px; 
        }

        .airplane{ 
            
            margin: 0px 0px 0px 20px;
            background-image: url(../project/img/airplane2.jpg);
            background-position: -980px -1230px;
            background-repeat: round;
            border-radius: 10px; 
         }
  
    </style>
</head>
<body>
    <div class="fiexd"></div> <br>
    <div class="title"></div> <br>

   
    <div class="container">
        <div class="box-bus">
            <a href="#" class="traffic bus"></a>
        </div>
        <div class="box-train">
            <a href="#" class="traffic airplane"></a>
        </div>
        
        
    </div>

    <footer></footer>

    <script>

    </script>
</body>
</html>